PWD d:\aes
INPUT C:\Users\dunglq\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\aes\main.tex
OUTPUT main.log
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algpseudocodex\algpseudocodex.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\fifo-stack\fifo-stack.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tabto-ltx\tabto.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\aes.pdf
INPUT .\aes.pdf
INPUT aes.pdf
INPUT .\aes.pdf
OUTPUT main.pdf
INPUT .\aes.pdf
INPUT .\aes.pdf
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\dunglq\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\shiftrows.pdf
INPUT .\shiftrows.pdf
INPUT shiftrows.pdf
INPUT .\shiftrows.pdf
INPUT .\shiftrows.pdf
INPUT .\shiftrows.pdf
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT .\expandkey.pdf
INPUT .\expandkey.pdf
INPUT expandkey.pdf
INPUT .\expandkey.pdf
INPUT .\expandkey.pdf
INPUT .\expandkey.pdf
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT main.aux
INPUT C:\Users\dunglq\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\dunglq\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Users\dunglq\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
